{
  "name": "simple-blockchain",
  "version": "1.0.0",
  "description": "一个简单的区块链实现，支持代币生产、用户创建、转账、挖矿和区块链浏览器",
  "main": "blockchain.js",
  "scripts": {
    "start": "node blockchain.js",
    "dev": "nodemon blockchain.js",
    "test": "node test.js"
  },
  "keywords": [
    "blockchain",
    "cryptocurrency",
    "mining",
    "nodejs",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}